<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Poisson braisé</h1>
    <img
      src="../images/poisson.jpg"
      alt="A grilled fish served with grilled palntain"
      width="500"
    />
    <h3>Description</h3>
    <p>
      This is a delicious braised fish dish that you will find in every corner
      of every major city in Africa. It is basically a spicy fish dish infused
      with fresh spices and herbs. Feel free to use your favorite fish for your
      braised fish dish.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 large fish of your choice</li>
      <li>1 large tomato</li>
      <li>1 large onion</li>
      <li>1 head of garlic</li>
      <li>1 handful of parsley and celery</li>
      <li>1 green bell pepper</li>
      <li>1 piece of ginger</li>
      <li>3 balls of chili pepper</li>
      <li>10 grains of akpi or djanssan</li>
      <li>black and white pepper ground Nora</li>
      <li>salt and oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Cut all the ingredients and mix with a blender or mortar and add salt,
        Nora ground black and white pepper, grilled and crushed akpi or
        djanssan, mustard and a little oil. Stir well.
      </li>
      <li>
        And marinate the fish with the marinade and let it rest for at least 1
        hour in a cool place so that the fish soaks up the marinade.
      </li>
      <li>
        Then go to the braising without forgetting to sprinkle the fish with the
        marinade during the cooking.
      </li>
      <li>
        I accompanied my braised fish with alloco. For the pasta on the side,
        it's just the marinade that I cooked.
      </li>
    </ol>
  </body>
</html>
